spring.application.name=SpringBootAppFirstRestController-1
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.instanceInfoReplicationIntervalSeconds=10
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
