1754493345574	Delete resource 'AdvanceJavaFirstServletApp'
1754543529092	Delete resource 'FirstSpringApp'
1754564335257	Copy Project 'SpringeSetterDependencyInjection'
1754567715315	Copy Project 'SpringeConstructorDependencyInjection'
1754571905063	Copy Project 'SpringXmlBasedConfigurationApp'
1754571969417	Rename resource 'SpringDyanamicData'
1754571990998	Rename resource 'SpringPrimitiveData'
1754572039304	Rename resource 'SpringeConstructorDependencyInjection'
1754572057315	Rename resource 'SpringeSetterDependencyInjection'
1754572085782	Rename resource 'SpringCollectionDataApp'
1754572143765	Rename resource 'SpringXmlBasedConfigurationApp'
1754572169094	Rename resource 'SpringAnnotationBasedConfigurationApp'
1754572687001	Copy Project 'SpringConfigurationAppAnnotationBased'
1754576502406	Copy Project 'SpringBeanScopes'
1754577303218	Rename resource 'SpringLoifeCycleMethods'
1754577367422	Rename resource 'FirstSpringApp'
1754577488491	Copy Project 'SpringLifeCycleMethods'
1754579087539	Delete resource 'SpringBootAppFirst'
1754651208498	Copy Project 'SpringBootDataJpaApp1'
